# elasticsearch-springboot

./: ElasticSearch vs Oracle DB.docx  Elastic_Search_Investigation_Task.docx  bulk-insert.json  configuring-pattern-analyzer.txt  import-json-into-elastic-search.py  json-import.py  pom.xml
src/main/java/com/poc/es/elasticsearchspringboot/: ElasticsearchSpringbootApplication.java
src/main/java/com/poc/es/elasticsearchspringboot/config/: ESRestClient.java  KafkaConsumerConfig.java  WebConfiguration.java
src/main/java/com/poc/es/elasticsearchspringboot/connector/: AuditConnector.java  DumpConnector.java
src/main/java/com/poc/es/elasticsearchspringboot/controller/: AuditController.java  DumpController.java  EmployeeController.java
src/main/java/com/poc/es/elasticsearchspringboot/dao/: EmployeeDao.java
src/main/java/com/poc/es/elasticsearchspringboot/enums/: OperationsEnum.java
src/main/java/com/poc/es/elasticsearchspringboot/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/poc/es/elasticsearchspringboot/listener/: AuditKafkaListener.java  DumpKafkaListener.java
src/main/java/com/poc/es/elasticsearchspringboot/model/: Audit.java  Dump.java  DumpOperation.java  DumpSearchRequest.java  Employee.java  SortItems.java
src/main/java/com/poc/es/elasticsearchspringboot/response/: UploadFileResponse.java
src/main/java/com/poc/es/elasticsearchspringboot/service/: AuditService.java  DumpService.java  EmployeeService.java
src/main/java/com/poc/es/elasticsearchspringboot/service/impl/: AuditServiceImpl.java  DumpServiceImpl.java
src/main/resources/: application.properties  application.yml
